* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-principal: #171E27;
  --text-color-white: white;
  --text-color-black: black;
}

body {
  font-family: "Fira Code", monospace;
  background-color: #151D27;
}

.container-register, .container-header, .container-login{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.header {
  margin-top: 50px;
  color: white;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 50px 10px;
  background-color: var(--bg-principal);
  border: 1px solid #003d80;
  border-radius: 15px;
  width: 500px;
  height: 60vh;
  padding: 7px;

}

.card label {
  font-weight: bold;
  display: block; 
  margin-top: 10px;
  color: var(--text-color-white);
}

.card input, select{
  width: 70%;
  padding: 10px;
  margin-top: 5px;
}

.card input[type="submit"]{
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 70%;
  margin-top: 10px;
}

.card input[type="submit"]:hover {
  background-color: #0056b3;
}

.card input[type="submit"]:active {
  background-color: #003d80;
}

.card-footer {
  color: var(--text-color-white);
  margin-top: 10px;
}

.card-footer a{
  color: var(--text-color-white);
  margin: 5px;
  text-decoration: none;
}

/*Header Home*/

.container-nav {
  background-color: var(--bg-principal);
  color: #fff;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  position: fixed; 
  top: 0; 
  width: 100%; 
  z-index: 1000; 
  transition: background-color 0.3s; 
}

.title {
  font-size: 24px;
  font-weight: bold;
  padding: 5px;
}

ul {
  list-style: none;
  display: flex;
}

li {
  margin-right: 20px;
  > input{
    width: 200px;
    padding: 8px;
    border: none;
    border-radius: 10px;
  }
}

/**/

/*Categoria*/
.container-categoria {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.cards-categoria {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 80px;
  width: 100%;
}

.card-categoria {
  width: 200px;
  height: 80px;
  border-radius: 10px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.card-background {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.7s;
  position: relative;
}

.card-categoria:hover .card-background {
  transform: scale(1.02);
}

.card-background p {
  font-size: 17px;
  color: white;
  font-weight: bold;
  z-index: 1;
  text-align: center;
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
}

.card-background:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2));
}

/*Area Games*/
.container-games {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-height: 100%;
}

.txt-games {
  margin-top: 33px;
  text-align: center;
  height: 80px;
}

.txt-games h1 {
  padding: 10px;
  color: var(--text-color-white);
  font-size: 30px;
}

.txt-games h3 {
  padding: 10px;
  -webkit-background-clip: text;
  background-clip: text;
  color: var(--text-color-white);
  font-size: 22px;
  font-weight: 500;
}

.card-games {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
  width: 100%;
  
  > .card {
    width: 400px;
    height: 400px;
    border-radius: 20px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.7s;
    background-color: #263241;
    color: var(--text-color-white)
  }
  
  > .card:hover,
  > .card:focus {
    transform: scale(1.02);
    transition: transform 0.7s;
  }
}


.top-card {
  background-color: var(--cor-texto);
  height: 300px;
  width: 100%;
  border-radius: 15px;
}

.top-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.txt-card {
  text-align: center;
  color: var(--cor-texto);
  font-weight: 500;
  height: 50px;
}

.bottom-card {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  /* background-color: #007BFF; */
  width: 100%;
  margin: 5px;
}
