
  /*NavBar*/
  .container-nav {
    background-color: var(--bg-main);
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s;
    box-shadow: 0px 2px 6px 1px rgba(131, 131, 131, 0.82);
  }

  .menu-nav {
    display: flex;
    align-items: center;
  }

  .title {
    font-size: 24px;
    font-weight: bold;
    padding: 5px;
  }

  .menu-nav a {
    color: var(--text-color-white);
    text-decoration: none;
    padding: 5px;
    cursor: pointer;
  }

  .menu-nav a:hover,
  .dropdown span:hover {
    color: aliceblue;
  }

  ul {
    display: flex;
  }

  li {
    font-size: 18px;
    font-weight: 700;
    margin: 10px;
    list-style: none;
  }

  .dropdown {
    position: relative;
  }

  .dropdown span {
    cursor: pointer;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 200px;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #555;
  }

  .container-user {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  #username:hover {
    cursor: pointer;
    text-decoration: underline;

  }

  .btn-logout {
    background-color: var(--bg-secondary);
    padding: 7px;
    color: var(--text-color-white);
    border: none;
    border-radius: 5px;
    font-size: 14px;
    width: 50px;
  }

  .btn-logout:hover {
    cursor: pointer;
    background-color: #0056b3;
  }

  /**/

  /*Categoria Page*/

  .container-form-categoria {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .category-form {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .category-form label {
    color: var(--text-color-white);
    display: block;
    margin-bottom: 8px;
    text-align: center;
  }

  .category-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .category-form button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }

  .category-form button:hover {
    background-color: #0056b3;
  }

  /**/
  /*SubHeader Categoria*/
  .container-categoria {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .cards-categoria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 80px;
    width: 100%;
  }
  
  .card-categoria {
    width: 200px;
    height: 80px;
    border-radius: 10px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    position: relative;
  }
  
  .card-background {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.7s;
    position: relative;
  }
  
  .card-categoria:hover .card-background {
    transform: scale(1.02);
  }
  
  .card-background p {
    font-size: 17px;
    color: white;
    font-weight: bold;
    z-index: 1;
    text-align: center;
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
  }
  
  .card-background:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2));
  }
  
  /*Area Cards Games*/
  .container-games {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-height: 100%;
  }
  
  .txt-games {
    margin-top: 33px;
    text-align: center;
    height: 80px;
  }
  
  .txt-games h1 {
    padding: 10px;
    color: var(--text-color-white);
    font-size: 30px;
  }
  
  .txt-games h3 {
    padding: 10px;
    -webkit-background-clip: text;
    background-clip: text;
    color: var(--text-color-white);
    font-size: 22px;
    font-weight: 500;
  }
  
  .card-games {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    width: 100%;
    
    > .card {
      width: 280px;
      height: 380px;
      border-radius: 20px;
      margin: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: transform 0.7s;
      background-color: #263241;
      color: var(--text-color-white)
    }
    
    > .card:hover,
    > .card:focus {
      /* transform: scale(1.02); */
      /* transition: transform 0.7s; */
      /* cursor: pointer; */
    }
  }

  .top-card img {
    width: 100%;
    height: 260px;
    object-fit: cover;
    border-radius: 15px;
  }
  
  .txt-card {
    text-align: center;
    font-weight: 500;
    height: 50px;
    margin-bottom: 9px;
    font-size: 13px;
  }


  
  .bottom-card {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    /* background-color: #007BFF; */
    width: 100%;
    margin: 5px;
  }